Google maps API key
REACT_APP_API_KEY=YOUR_KEY


Fisebase configuration
REACT_APP_FIREBASE_KEY=API_KEY
REACT_APP_AUTH_DOMAIN=PROJECT_ID.firebaseapp.com
REACT_APP_DATABASE_URL=https://PROJECT_ID.firebaseio.com
REACT_APP_PROJECT_ID=PROJECT_ID
REACT_APP_STORAGE_BUCKET=PROJECT_ID.appspot.com
REACT_APP_MESSASING_SENDER_ID=SENDER_ID
REACT_APP_APP_ID=APP_ID

